<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    .mso-break-all {word-break: break-all;}
  </style>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet" media="screen">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@700&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <style>
    .hover-bg-blue-900:hover {
      background-color: #1e3a8a !important
    }
    @media (max-width: 600px) {
      .sm-my-4 {
        margin-top: 16px !important;
        margin-bottom: 16px !important
      }
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-ml-0 {
        margin-left: 0 !important
      }
      .sm-ml-8 {
        margin-left: 32px !important
      }
      .sm-mr-8 {
        margin-right: 32px !important
      }
      .sm-h-36 {
        height: 144px !important
      }
      .sm-w-1-6 {
        width: 16.666667% !important
      }
      .sm-w-2-3 {
        width: 66.666667% !important
      }
      .sm-w-36 {
        width: 144px !important
      }
      .sm-w-47pc {
        width: 47% !important
      }
      .sm-w-90 {
        width: 22.5rem !important
      }
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-3 {
        padding-left: 12px !important;
        padding-right: 12px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-text-base {
        font-size: 16px !important
      }
      .sm-text-sm {
        font-size: 14px !important
      }
      .sm-text-xl-4 {
        font-size: 20px !important;
        line-height: 16px !important
      }
      .sm-text-xs {
        font-size: 12px !important
      }
      .sm-text-xxs {
        font-size: 11px !important
      }
    }
    @media (max-width: 430px) {
      .xs-mx-1 {
        margin-left: 4px !important;
        margin-right: 4px !important
      }
      .xs--ml-6 {
        margin-left: -24px !important
      }
      .xs--mr-6 {
        margin-right: -24px !important
      }
      .xs-h-60 {
        height: 240px !important
      }
      .xs-h-64 {
        height: 256px !important
      }
      .xs-w-360px {
        width: 360px !important
      }
      .xs-w-full {
        width: 100% !important
      }
      .xs-text-xxs {
        font-size: 11px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Transactional email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-3 xs-w-full" style="background-color: #e2e8f0; font-family: Crimson Pro, serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td class="xs-w-360px" style="width: 552px; max-width: 100%">
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr style="height: 384px; background-color: #000001">
                <td style="height: 384px; width: 100%; background-image: url('https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/a22266e8-cc4c-4d39-6cf4-ad292635673f.jpg'); background-size: cover; vertical-align: top"> <img src="https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/0b82b0f0-51b4-aa41-7b8f-5dde9322924b.png" alt="logo" class="sm-w-2-3" style="margin: 16px auto; display: block; width: 50%">
                </td>
                <a href="https://residential.edivial.us/" target="_blank" style="z-index: 20"></a>
              </tr>
              <tr>
                <td class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding-left: 36px; padding-right: 36px; padding-bottom: 24px; border: 1px solid #e2e8f0">
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <h1 class="sm-text-xl-4" style="margin: 0; text-align: center; font-size: 30px; line-height: 32px; font-weight: 600; font-style: italic; letter-spacing: 0.025em; color: #0f172a">
                    Featured Listings
                  </h1>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div mc:repeatable> <img src="https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/2c989525-c014-33f6-cf9f-8dab2087a72a.jpeg" mc:edit="listing_image_1" alt="listing" class="sm-w-90 xs-h-64 xs--ml-6 xs--mr-6" style="margin-left: -36px; margin-right: -36px; height: 288px; width: 34.5rem" height="288">
                    <p class="sm-text-base" mc:edit="listing1_price" style="margin-bottom: 0; margin-top: 8px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 20px; font-weight: 900; text-transform: uppercase; color: #475569">Offered for $1,250,000</p>
                    <p mc:edit="listing1_beds" style="margin: 0 0 12px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 12px; font-weight: 600; color: #475569">
                      4 Beds | 5 Baths | 4,749 Sqft
                    </p>
                    <p mc:edit="listing1_desc" style="margin-bottom: 24px; font-size: 14px; color: #475569">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure repellat perspiciatis ipsum amet harum rem similique cumque velit quibusdam deleniti incidunt laudantium autem dignissimos assumenda quos explicabo inventore tempore quia, neque qui exercitationem modi? Ratione similique neque distinctio architecto eius delectus, quas sed voluptas, laudantium quasi libero consectetur quia.</p>
                    <div style="text-align: right">
                      <a href="https://danieldelgado.com/tamarac-properties/4915-woodlands-blvd-woodlands-sec-four-tamarac-fl-33319-mls-a11662815-1/" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; margin-bottom: 24px; background-color: #1d4ed8; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-duration: 150ms; transition-delay: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)" class="hover-bg-blue-900 sm-text-sm">
                        <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                        <span style="mso-text-raise: 16px">More info</span>
                        <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                      </a>
                    </div>
                    <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  </div>
                  <img src="https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/5736615c-08e7-8615-1590-52d29d745bf2.jpeg" mc:edit="listing_image_2" alt="listing" class="sm-w-90 xs-h-64 xs--ml-6 xs--mr-6" style="margin-left: -36px; margin-right: -36px; height: 288px; width: 34.5rem" height="288">
                  <p class="sm-text-base" mc:edit="listing2_price" style="margin-bottom: 0; margin-top: 8px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 20px; font-weight: 900; text-transform: uppercase; color: #475569">Offered for $1,200,000</p>
                  <p mc:edit="listing2_beds" style="margin: 4px 0 12px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 12px; font-weight: 600; color: #475569">
                    2 Beds | 2 Baths | 1,080 Sqft
                  </p>
                  <p mc:edit="listing2_desc" style="margin-bottom: 24px; font-size: 14px; color: #475569">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure repellat perspiciatis ipsum amet harum rem similique cumque velit quibusdam deleniti incidunt laudantium autem dignissimos assumenda quos explicabo inventore tempore quia, neque qui exercitationem modi? Ratione similique neque distinctio architecto eius delectus, quas sed voluptas, laudantium quasi libero consectetur quia.</p>
                  <div style="text-align: right">
                    <a href="https://danieldelgado.com/miami-properties/1405-700-ne-26th-ter-escottonia-park-miami-fl-33137-mls-a11707483-1/" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; margin-bottom: 24px; background-color: #1d4ed8; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-duration: 150ms; transition-delay: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)" class="hover-bg-blue-900 sm-text-sm">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">More info</span>
                      <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div> <img src="https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/64a468b8-0ee9-80be-eddc-13906a394564.jpeg" mc:edit="listing_image_3" alt="listing" class="sm-w-90 xs-h-64 xs--ml-6 xs--mr-6" style="margin-left: -36px; margin-right: -36px; height: 288px; width: 34.5rem" height="288">
                  <p class="sm-text-base" mc:edit="listing3_price" style="margin-bottom: 0; margin-top: 8px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 20px; font-weight: 900; text-transform: uppercase; color: #475569">Offered for $8,500 / month</p>
                  <p mc:edit="listing3_beds" style="margin: 4px 0 12px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 12px; font-weight: 600; color: #475569">
                    6 Beds | 5 Baths | 4,296 Sqft
                  </p>
                  <p mc:edit="listing3_desc" style="margin-bottom: 24px; font-size: 14px; color: #475569">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure repellat perspiciatis ipsum amet harum rem similique cumque velit quibusdam deleniti incidunt laudantium autem dignissimos assumenda quos explicabo inventore tempore quia, neque qui exercitationem modi? Ratione similique neque distinctio architecto eius delectus, quas sed voluptas, laudantium quasi libero consectetur quia.</p>
                  <div style="text-align: right">
                    <a href="https://danieldelgado.com/southwest-ranches-properties/0-13350-luray-rd-everglades-sugar-land-c-southwest-ranches-fl-33330-mls-a11645479-1/" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; margin-bottom: 24px; background-color: #1d4ed8; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-duration: 150ms; transition-delay: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)" class="hover-bg-blue-900 sm-text-sm">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">More info</span>
                      <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div> <img src="https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/d136b599-c2cc-b5dc-e4e7-acc58e0b5859.jpeg" mc:edit="listing_image_4" alt="listing" class="sm-w-90 xs-h-64 xs--ml-6 xs--mr-6" style="margin-left: -36px; margin-right: -36px; height: 288px; width: 34.5rem" height="288">
                  <p class="sm-text-base" mc:edit="listing4_price" style="margin-bottom: 0; margin-top: 8px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 20px; font-weight: 900; text-transform: uppercase; color: #475569">Offered for $6,000 / month</p>
                  <p mc:edit="listing4_beds" style="margin: 4px 0 12px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 12px; font-weight: 600; color: #475569">
                    1 Beds | 2 Baths | 945 Sqft
                  </p>
                  <p mc:edit="listing4_desc" style="margin-bottom: 24px; font-size: 14px; color: #475569">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure repellat perspiciatis ipsum amet harum rem similique cumque velit quibusdam deleniti incidunt laudantium autem dignissimos assumenda quos explicabo inventore tempore quia, neque qui exercitationem modi? Ratione similique neque distinctio architecto eius delectus, quas sed voluptas, laudantium quasi libero consectetur quia.</p>
                  <div style="text-align: right">
                    <a href="https://danieldelgado.com/miami-properties/4402-650-ne-32nd-st-paraiso-bay-condo-miami-fl-33137-mls-a11675852-1/" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; margin-bottom: 24px; background-color: #1d4ed8; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-duration: 150ms; transition-delay: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)" class="hover-bg-blue-900 sm-text-sm">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">More info</span>
                      <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                  <div style="text-align: center">
                    <a href="https://danieldelgado.com/featured-listings/" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; margin-top: 32px; margin-bottom: 32px; width: 50%; background-color: #1d4ed8; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" class="hover-bg-blue-900 sm-text-xs">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">More exclusive listings</span>
                      <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <h1 class="sm-text-xl-4" style="margin: 0 0 24px; text-align: center; font-size: 30px; line-height: 32px; font-weight: 600; font-style: italic; letter-spacing: 0.025em; color: #0f172a">
                    Featured Preconstruction
                  </h1>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <div mc:repeatable>
                    <div role="separator" style="height: 2px; line-height: 2px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px; display: inline-block; width: 33.333333%" class="sm-w-1-6">&zwj;</div>
                    <h1 class="sm-text-sm sm-ml-0" mc:edit="preconstruction1_title" style="margin: 24px 0 24px 16px; display: inline-block; text-align: center; font-size: 20px; font-weight: 900; color: #475569">
                      The Residences at 2200 Brickell
                    </h1> <img src="https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/ecbecc28-0396-85c3-d234-6a2a7b6e5b71.jpg" mc:edit="preconstruction_image" alt="The Residences at 2200 Brickell" class="sm-w-90 xs-h-60 xs--ml-6 xs--mr-6" style="margin-left: -36px; margin-right: -36px; margin-top: 12px; height: 288px; width: 34.5rem" height="288">
                    <p class="sm-mr-8" mc:edit="preconstruction1_address" style="margin: 4px 48px 12px 0; display: inline-block; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 12px; font-weight: 600; color: #475569">
                      2200 Brickell Ave – Miami, FL 33129
                    </p>
                    <p mc:edit="preconstruction1_units" style="margin: 4px 4px 12px; display: inline-block; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 12px; font-weight: 600; color: #475569">Units: 105 </p>
                    <p mc:edit="preconstruction1_floors" style="margin: 4px 4px 12px; display: inline-block; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 12px; font-weight: 600; color: #475569">Floors: 5 </p>
                    <p mc:edit="preconstruction1_estimated" style="margin: 4px 4px 12px; display: inline-block; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 24px; font-size: 12px; font-weight: 600; color: #475569">Est: 2025</p>
                    <p mc:edit="preconstruction1_description" style="margin-bottom: 24px; font-size: 14px; color: #475569">Reimagining what vibrant living can be, the boutique collection of luxury residences is perfectly placed just outside the lively city center and offers an array of elevated features and amenities that make it the perfect home for city dwellers and nature lovers alike.</p>
                    <div style="text-align: right">
                      <a href="https://danieldelgado.com/2200-brickell-pre-construction/" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; margin-bottom: 24px; background-color: #1d4ed8; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" class="hover-bg-blue-900 sm-text-sm">
                        <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                        <span style="mso-text-raise: 16px">Learn More</span>
                        <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                      </a>
                    </div>
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                  </div>
                  <div style="margin: 36px auto; display: flex; width: 100%; flex-direction: row; align-items: center; justify-content: space-between">
                    <div style="width: 100%">
                      <img src="https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/0fb5ba00-315b-1aec-dec7-90246fd7508f.png" class="sm-w-36 sm-h-36" alt>
                    </div>
                    <div class="sm-ml-8" style="margin-left: 48px; width: 100%">
                      <img src="https://mcusercontent.com/7a6fce432fb031d9b7b36d70c/images/708a3122-30a5-baa5-2cf0-05b57badd149.png" class="sm-w-36 sm-h-36" alt>
                    </div>
                  </div>
                  <div class="sm-w-47pc sm-ml-0" style="margin-left: 8px; display: inline-block; width: 45%">
                    <div class="sm-text-xxs" style="text-align: center; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-style: italic; color: #0f172a">
                      <p>Diego Sequera</p>
                      <p>Global Real State Advisor</p>
                      <p>305.340.8948</p>
                      <p><a href="mailto:dsequerap@edivial.us" target="_blank" rel="noopener noreferrer" style="color: #475569">dsequerap@edivial.us</a></p>
                    </div>
                  </div>
                  <div class="sm-w-47pc sm-ml-0" style="margin-left: 32px; display: inline-block; width: 45%">
                    <div class="sm-text-xxs" style="text-align: center; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; font-style: italic; color: #0f172a">
                      <p>Daniel Delgado</p>
                      <p>Global Real State Advisor</p>
                      <p>305.332.3916</p>
                      <p><a href="mailto:daniel@danieldelgado.com" target="_blank" rel="noopener noreferrer" style="color: #475569">daniel@danieldelgado.com</a></p>
                    </div>
                  </div>
                  <div class="sm-my-8" style="margin-top: 16px; margin-bottom: 16px; text-align: center">
                    <a href="https://wa.me/13053323916" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-whatsapp-96.png" alt="LinkedIn" width="48" style="display: inline-block; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-duration: 150ms; transition-delay: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)"></a>
                    <a href="https://www.linkedin.com/in/daniel-delgado-8b8bb1128/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-96.png" alt="LinkedIn" width="48" style="display: inline-block; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-duration: 150ms; transition-delay: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)"></a>
                    <a href="https://www.instagram.com/danieldelgado.realestate/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-96.png" alt="Instagram" width="48" style="display: inline-block; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-duration: 150ms; transition-delay: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)"></a>
                    <a href="mailto:daniel@danieldelgado.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-forwardtofriend-96.png" alt="Instagram" width="48" style="display: inline-block; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-duration: 150ms; transition-delay: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)"></a>
                  </div>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-bottom: 24px; margin-top: 0">&zwj;</div>
                  <div class="sm-my-4" style="margin-top: 8px; margin-bottom: 8px; text-align: center; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
                    <a href="https://danieldelgado.com/miami-luxury-condos/" target="_blank" class="xs-text-xxs xs-mx-1" style="margin-left: 8px; margin-right: 8px; font-size: 14px; color: #1e3a8a">Condos</a>
                    <a href="https://danieldelgado.com/miami-luxury-homes/" target="_blank" class="xs-text-xxs xs-mx-1" style="margin-left: 8px; margin-right: 8px; font-size: 14px; color: #1e3a8a">Homes</a>
                    <a href="https://danieldelgado.com/miami-pre-construction/" target="_blank" class="xs-text-xxs xs-mx-1" style="margin-left: 8px; margin-right: 8px; font-size: 14px; color: #1e3a8a">Development</a>
                    <a href="https://danieldelgado.com/neighborhoods/" target="_blank" class="xs-text-xxs xs-mx-1" style="margin-left: 8px; margin-right: 8px; font-size: 14px; color: #1e3a8a">Neighborhoods</a>
                    <a href="https://danieldelgado.com/map-search/" target="_blank" class="xs-text-xxs xs-mx-1" style="margin-left: 8px; margin-right: 8px; font-size: 14px; color: #1e3a8a">Map Search</a>
                  </div>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <p class="mso-break-all" style="margin: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; line-height: 20px; color: #475569">
                    If you wish to unsubscribe click this link:
                    <a href="https://danieldelgado.us5.list-manage.com/unsubscribe?u=7a6fce432fb031d9b7b36d70c&id=2f22aa66f4&t=b&e=[UNIQID]&c=d76b2d8073" style="color: #1e293b; text-decoration: underline">Unsubscribe</a>
                  </p>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="padding: 24px 36px">
                  <p style="margin: 0; text-align: center; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; color: #64748b">
                    &copy; 2025 Daniel Delgado, All rights reserved. You are receiving this email because you subscribed to our website <a href="https://danieldelgado.com" target="_blank" style="color: #64748b">www.danieldelgado.com</a> and/or one of our affiliate websites.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>